# KimiKamera

./: .gitmodules  ArgNames.cs  KimiKamera.csproj  Program.cs  README.md  Worker.cs
Properties/: launchSettings.json
Services/: BlinkStickService.cs
Utils/: StatusEnum.cs
src/: ArgNames.cs  KimiKamera.csproj  Worker.cs
src/Services/: ServicesCollection.cs  SignalRService.cs
src/Services/Checker/: LinuxChecker.cs  WindowsChecker.cs
src/Utils/: IStatusNotifier.cs
src/Utils/Extensions/: AsyncExtensions.cs
src/Utils/Interfaces/: IOSCameraChecker.cs
