<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KimiKamera</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PlatformTarget>x64</PlatformTarget>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <LangVersion>10</LangVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <Reference Include="DirectShowLib-2005">
      <HintPath>lib\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="BlinkStickDotNet">
      <HintPath>lib\BlinkStickDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
