<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KimiKamera</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <PlatformTarget>x64</PlatformTarget>
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <LangVersion>10</LangVersion> -->
  </PropertyGroup>

  <Target Name="BSWin" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)..\lib\BlinkStickDotNet.dll') And $(RuntimeIdentifier) =='win-x64'" >
    <Exec Command="dotnet build -r $(RuntimeIdentifier) -o $(ProjectDir)..\lib $(ProjectDir)..\lib\BlinkStickDotNet\BlinkStickDotNet\BlinkStickDotNet.csproj" />
  </Target>
  <Target Name="BSLinux" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)..\lib\BlinkStickDotNet.dll') And $(RuntimeIdentifier) =='linux-x64'" >
    <Exec Command="xbuild /p:OutDir=$(ProjectDir)..\lib\ $(ProjectDir)..\lib\BlinkStickDotNet\BlinkStickDotNet\BlinkStickDotNet.csproj" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <Reference Include="BlinkStickDotNet">
      <HintPath>..\lib\BlinkStickDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
